 {
    "name": "Exibir imagens de links",
    "version": "1.3",
    "description": "Abra uma pasta com lista de links e clique no botão verde para exibir os videos e imagens contidos neles.",
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["show-images-from-image-links.js"],
        "run_at": "document_idle",
        "all_frames": true
      }],
    "icons": {
        "16": "images/showpics16.png",
        "32": "images/showpics32.png",
        "48": "images/showpics48.png",
        "128": "images/showpics128.png"
      },
    "browser_action": {
        "default_icon":  {
            "16": "images/showpics16.png",
            "32": "images/showpics32.png",
            "48": "images/showpics48.png",
            "128": "images/showpics128.png"
            },
        "default_popup": "show-images.html"
      },
    "manifest_version": 2
  }